{"name":"RemoveUserBanner","description":"Remove User Banners completely.","authors":[{"name":"btmc727","id":"554071670143451176"}],"main":"index.js","vendetta":{"icon":"ic_image_slash"},"hash":"9bc9112b8c8ceedbb8bc7b6d2b725e66aca14c24e18b15ff15e8fe31ec7d9888"}